Draft/Views/MaterialList.xaml

<Page x:Class="Draft.Views.MaterialList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draft.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список материалов" Background="white" >

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Поиск:"/>
                <Label Grid.Column="1" Content="Критерий поиска:"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="Фильтрация по полу"/>
                <ComboBox Width="200" DisplayMemberPath="Name" ItemsSource="{Binding GenderFilter}" SelectedItem="{Binding SelectedGenderFilter}"/>
            </StackPanel>
            <Button Grid.Column="2" VerticalAlignment="Bottom" Content="Ближайшие дни рождения" Command="{Binding ViewClientWithBirthdayThisMonth}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.Name}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="Фамилия" Tag="LastName"  />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Электронная почта" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastVisit, StringFormat=dd.MM.yyyy}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="Дата последнего посещения" Tag="LastVisit"  />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CountVisit}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="Количество посещений" Tag="CountVisit"  />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Список тегов">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl  ItemsSource="{Binding Tag}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Title}" >
                                                <Label.Background>
                                                    <SolidColorBrush Color="{Binding ColorForXaml}"/>
                                                </Label.Background>
                                            </Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить клиента" Command="{Binding AddClient}"/>
                    <MenuItem Header="Редактировать клиента" Command="{Binding EditClient}"/>
                    <MenuItem Header="Посещения клиента" Command="{Binding ViewClientVisit}"/>
                    <MenuItem Header="Удалить клиента" Command="{Binding RemoveClient}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Предыдущая страница" Width="180" Command="{Binding BackPage}"/>
                <Button Content="Следующая страница" Width="180" Command="{Binding ForwardPage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:"/>
                <ComboBox Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
            </StackPanel>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Поиск:"/>
                        <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Grid.Column="1" Content="Критерий поиска:"/>
                        <ComboBox Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="Фильтрация по типу"/>
                <ComboBox Width="200" DisplayMemberPath="Title" ItemsSource="{Binding MaterialTypeFilter}" SelectedItem="{Binding SelectedMaterialTypeFilter}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left">
                    <Label Content="Сортировка по типу"/>
                    <ComboBox Width="200" ItemsSource="{Binding SortTypes}" SelectedItem="{Binding SelectedSortType}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Bottom" >
                    <ComboBox Width="200" ItemsSource="{Binding OrderTypes}" SelectedItem="{Binding SelectedOrderType}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Materials}" Name="list" SelectedItem="{Binding SelectedMaterial}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Background="{Binding ColorForXaml}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding MaterialType.Title}"/>
                                <Label Content="|"/>
                                <Label Content="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Минимальное Количество:"/>
                                <Label Content="{Binding MinCount}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Поставщики: "/>
                                <Label Content="{Binding SupplierString}"/>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Label Content="Остаток:"/>
                            <Label  Content="{Binding CountInStock}"/>
                            <Label  Content="{Binding Unit}"/>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить минимальное количество на..." Click="MenuItem_Click"  Command="{Binding ChangeMinCount}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditMaterial}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}"/>
                <Label Content="{Binding Pages}"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:"/>
                <ComboBox Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
                <Button Content="Создать материал" Command="{Binding AddMaterial}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
