Draft/App.xaml

<Application x:Class="Draft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Draft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="MainBackground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="#FEA9AB"/>
        <SolidColorBrush x:Key="Attention" Color="#EAB14D"/>

        <Style TargetType="Button" x:Key="SecondaryButtonStyle">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Attention}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{StaticResource MainBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>

    </Application.Resources>
</Application>
