Draft/MainWindow.xaml

<Window x:Class="Draft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draft"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="600"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="Черновик.png" Grid.RowSpan="2" Width="100"/>
            <Label Grid.Column="1" Grid.RowSpan="2" FontSize="50"  Content="Черновик"/>
            <Label Content="Навигация" VerticalAlignment="Bottom" Grid.Column="2"/>
            <StackPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Назад" />
                <Button Content="Вперед" />
            </StackPanel>
        </Grid>
        <Frame Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
